<?php return array (
  'parameters' => 
  array (
    'database_host' => '172.2.0.6',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'presta',
    'database_password' => 'prestapass',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'ZUp7uojw2vC3pdDtMMXBgWAqmG1j1Yj824zP3ijVbOy3vHNm7zSEYcoszE8ZY2pk',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2021-06-05',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'wMpnWDqUQXcmwz1wL9S9Au3eVDRDQYbhPZBMjf9g3XOBIIFUBk7ZXb9NIs38n4za',
    'cookie_iv' => 'SGv6Rkpwxc9RBZg48NaqoodfWvYsPxFq',
    'new_cookie_key' => 'def00000ceb3936f8db1427d57f23007231058b48957b8ed86c874b93020139d11d89e59670d70f73b830018b2bd89476dc3858d959a0eccbafcd9ac142f8cc4799aae92',
  ),
);